{
  "name": "spazio-web",
  "version": "1.0.0",
  "description": "Frontend web del Sistema de Reservas Inteligente Spazio",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "lint": "echo 'ESLint not configured yet'"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vue-tsc": "^3.1.4"
  }
}
